# Piscine-Java

Module_00/ex00/: Program.java  subject.txt
Module_00/ex01/: Program.java  subject.txt
Module_00/ex02/: Program.java  subject.txt
Module_00/ex03/: Program.java  subject.txt
Module_01/ex00/: Program.java  Transaction.java  User.java  subject00.txt
Module_01/ex00/ex00/: Program.java  Transaction.java
Module_01/ex01/: Program.java  User.java  subject01.txt
Module_01/ex01/ex01/: Program.java  User.java
Module_01/ex02/ex02/: NoUsersException.java  UserIdsGenerator.java
Module_02/ex00/: FileReader.java  Parser.java  Program.java  SignReader.java
Module_03/ex00/: Egg.java
Module_03/ex01/: Hen.java  Program.java
Module_03/ex02/: EachThread.java  Program.java
Module_04/ex00/ImagesToChar/: README.txt
Module_04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Module_04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
Module_04/ex02/ImagesToChar/: README.txt
Module_04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Module_04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
Module_05/: pom.xml
Module_05/ex00/: pom.xml
Module_05/ex00/Chat-folder/src/main/java/edu/school21/chat/models/: Chatroom.java
Module_05/ex00/Chat-folder/src/main/resources/: schema.sql
Module_05/ex01/: pom.xml
Module_05/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
Module_05/ex01/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
Module_05/ex01/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
Module_05/ex01/Chat/src/main/resources/: data.sql  schema.sql
Module_05/ex02/: pom.xml
Module_05/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
Module_05/ex02/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
Module_05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
Module_05/ex02/Chat/src/main/resources/: data.sql  schema.sql
Module_06/: pom.xml
Module_06/ex00/: pom.xml
Module_06/ex00/src/main/java/edu/school21/numbers/: IllegalNumberException.java
Module_06/ex01/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Module_06/ex02/: pom.xml
Module_06/ex02/src/main/java/edu/school21/models/: Product.java
Module_06/ex02/src/main/java/edu/school21/numbers/: NumberWorker.java
Module_06/ex02/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java  ProductsReposutory.java  ProductsReposutoryJdbcImpl.java
Module_06/ex02/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsReposutoryJdbcImplTest.java
Module_06/ex02/src/test/resources/: schema.sql
Module_06/src/main/java/edu/school21/numbers/: NumberWorker.java
Module_06/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Module_07/ex00/src/main/java/edu/school21/app/: Program.java
Module_07/ex00/src/main/java/edu/school21/classes/: Car.java  User.java
Module_07/ex01/src/test/resources/: data.sql  schema.sql
Module_07/ex02/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
Module_08/ex00/: pom.xml
Module_08/ex00/Spring/: pom.xml
Module_08/ex00/Spring/src/main/java/: Main.java
Module_08/ex00/Spring/src/main/java/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java
Module_08/ex00/Spring/src/main/java/printer/: PrinterWithDateTimeImpl.java
Module_08/ex00/Spring/src/main/java/renderer/: RendererErrImpl.java
Module_08/ex00/Spring/src/resources/: context.xml
Module_08/ex00/src/java/: Main.java
Module_08/ex00/src/java/preprocessor/: PreProcessorToUpperImpl.java
Module_08/ex00/src/java/printer/: PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
Module_08/ex00/src/java/renderer/: Renderer.java  RendererStandardImpl.java
Module_08/ex00/src/resources/: context.xml
Module_08/ex01/Service/src/main/java/school21/spring/service/application/: Main.java  Program.java
Module_08/ex01/Service/src/main/java/school21/spring/service/models/: User.java
Module_08/ex01/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Module_09/Chat/SocketServer/: pom.xml
Module_09/Chat/SocketServer/main/java/edu/school21/sockets/app/: Main.java
Module_09/Chat/SocketServer/main/java/edu/school21/sockets/repositories/: UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
Module_09/Chat/SocketServer/main/java/edu/school21/sockets/server/: Server.java
Module_09/Chat/SocketServer/main/java/edu/school21/sockets/services/: UsersServiceImpl.java
Module_09/ex00/Chat/SocketClient/: pom.xml
Module_09/ex00/Chat/SocketClient/main/java/edu/school21/sockets/app/: Client.java
Module_09/ex00/Chat/SocketServer/: pom.xml
Module_09/ex00/Chat/SocketServer/main/java/edu/school21/sockets/app/: Main.java
Module_09/ex00/Chat/SocketServer/main/java/edu/school21/sockets/models/: User.java
Module_09/ex00/Chat/SocketServer/main/java/edu/school21/sockets/repositories/: UsersRepository.java
Module_09/ex00/Chat/SocketServer/main/java/edu/school21/sockets/server/: Server.java
Module_09/ex01/Chat/SocketClient/: pom.xml
Module_09/ex01/Chat/SocketServer/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
Module_09/ex01/Chat/SocketServer/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
